POSTGRES_DB=alcomarket
POSTGRES_USER=django_user
POSTGRES_PASSWORD=secretpassword
DB_HOST=db
DB_PORT=5432
SECRET_KEY=project_secret_key
DEBUG=False
ALLOWED_HOSTS=example1.com, example2.com, example3.com

EMAIL_HOST=smtp.mail.com
EMAIL_HOST_USER=mail@mail.com
EMAIL_HOST_PASSWORD=secretpassword

TELEGRAM_TOKEN=token
CHAT_IDS=12345678